{
  "campaign": "Built by Grace — Sunday reflection",
  "format": "Instagram Reel",
  "dimensions": "1080x1920",
  "durationSeconds": 11,
  "sourceCover": "books/built-by-grace-premium/assets/built-by-grace-premium-cover-v2.png",
  "sourcePreserved": true,
  "generatedImages": false,
  "scheduledTarget": "2026-08-16T10:30:00+01:00"
}
